@mixin breakpoints($point) {
  @if $point ==mobile {
    @media (max-width:767px) {
      @content;
    }
  }

  @else if $point ==only-mobile {
    @media (min-width:575px) and (max-width:767px) {
      @content;
    }
  }

  @else if $point ==small {
    @media (max-width:991px) {
      @content;
    }
  }

  @else if $point ==only-small {
    @media ((min-width:768px) and (max-width:991px)) {
      @content;
    }
  }

  @else if $point ==medium {
    @media (max-width:1199px) {
      @content;
    }
  }

  @else if $point ==only-medium {
    @media ((min-width:992px) and (max-width:1199px)) {
      @content;
    }
  }

  @else if $point ==large {
    @media (min-width:1200px) {
      @content;
    }
  }
}


///  flex centering 

@mixin center {
  display: flex;
  justify-content: center;
  align-items: center;
}

@mixin between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

// mixin padding 

@mixin main-padding {
  padding-top: 100px;
  padding-bottom: 100px;
}

//  box features

@mixin color-features ($color-features, $value) {
  .features .#{$color-features} .img-holder::before {
    background-color: $value;
    opacity: 60%;
  }

  .features .#{$color-features} h2::after {
    background-color: $value;
  }

  .features .#{$color-features} a {
    color: $value;
    border-color: $value;
    background: linear-gradient(to right, $value 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
  }
}

// grid 3 col 

@mixin grid($col) {
  @if $col ==3 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
  }

  @else if $col ==4 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
  }
}

// box shadow

%box-shadow {
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
}

// animation image landing//

@keyframes up-and-down {

  0%,
  100% {
    top: 0;
  }

  50% {
    top: -50px;
  }
}

//animation arrows
@keyframes bouncing {

  0%,
  10%,
  20%,
  30%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }

  40%,
  60% {
    transform: translateY(-13px);
  }
}

// animation main title

@keyframes left-circle {
  50% {
    left: 0;
    height: 12px;
    width: 12px;
    border-radius: 25%;
  }

  100% {
    left: 0;
    width: 50%;
    height: 100%;
    border-radius: 0;
  }
}

@keyframes right-circle {
  50% {
    right: 0;
    height: 12px;
    width: 12px;
  }

  100% {
    right: 0;
    width: 50%;
    height: 100%;
    border-radius: 0;
  }
}

// animation arrow in box 

@keyframes moving-arrow-box {

  100% {
    transform: translateX(10px);
  }
}

//animation flashing

@keyframes flashing {
  40% {
    opacity: 1;
  }

  100% {
    width: 200%;
    height: 200%;
    opacity: 0;
  }
}

// change-background

@keyframes change-background {

  0%,
  100% {
    background-image: url("../../imgs/discount-background1.jpg");
  }

  50% {
    background-image: url("../../imgs/discount-background2.jpg");

  }
}